server.modules = (
    "mod_access",
    "mod_cgi",
    "mod_accesslog"
)

server.document-root = "/var/www/localhost"
server.port = 80
server.username = "nut"
server.groupname = "nut"
server.errorlog = "/dev/stderr"
accesslog.filename = "/dev/stdout"

cgi.assign = (
    ".cgi" => ""
)

$HTTP["url"] =\~ "^/cgi-bin/" {
    cgi.assign = ( "" => "" )
}
