# 基础模块配置
server.modules = (
    "mod_access",
    "mod_cgi"
)

# 服务器基础参数
server.port = 8080
server.username = "http"
server.groupname = "http"
server.document-root = "/nut/cgi-bin"
index-file.names = ("upsstats.cgi")

# CGI配置
cgi.assign = (
    ".cgi" => ""  # 使用系统PATH查找解释器
)