-- 官方说明 https://lsyncd.github.io/lsyncd/
-- 官方说明中文翻译 https://www.cnblogs.com/sunsky303/p/8976445.html
-- 用法介绍 https://segmentfault.com/a/1190000002737213
-- 配置文件采用 Lua 语言编写，注意格式

settings {
    logfile = "/conf/lsyncd.log", -- 定义日志文件
    statusFile = "/conf/lsyncd.status", -- 定义状态文件
    inotifyMode = "CloseWrite", -- 指定 inotify 监控的事件
    maxProcesses = 8, -- 同步进程的最大个数
    nodaemon = true, -- 不启用守护模式
}

sync {
    default.rsync,
    source    = "/tmp/",
    target    = "/tmp/dest1",
    rsync     = {
        binary = "/usr/bin/rsync",
        archive = true,
        compress = true,
        verbose = true
        } 
    }
